set clipboard+=unnamed
set background=dark
colorscheme solarized
syntax enable
" set gfn=DejaVu\ Sans\ Mono:h16
set gfn=Inconsolata-dzForPowerline:h16
call janus#add_mapping('nerdcommenter', 'map', '<D-/>', '<plug>NERDCommenterToggle<CR>')
let g:NERDTreeWinSize = 30
filetype plugin on
set binary

:set tabstop=2 expandtab softtabstop=2 shiftwidth=2
let g:syntastic_disabled_filetypes=['html', 'erb']
let g:syntastic_quiet_messages = { "type": "style" }
let g:syntastic_html_checkers=['']

let g:syntastic_html_tidy_ignore_errors = [
  \"<img> lacks \"alt\" attribute",
  \"trimming empty <i>",
  \"trimming empty <span>",
  \"<input> proprietary attribute \"autocomplete\"",
  \"proprietary attribute \"role\"",
  \"proprietary attribute \"hidden\"",
  \"'<' + '/' + letter not allowed here",
  \"content occurs after end of body",
  \]

" RSpec.vim mappings
map <Leader>t :call RunCurrentSpecFile()<CR>
" map <Leader>s :call RunNearestSpec()<CR>
" map <Leader>l :call RunLastSpec()<CR>
map <Leader>a :call RunAllSpecs()<CR>

let g:rspec_runner = "os_x_iterm"
let g:rspec_command = "Dispatch rspec {spec}"

au VimEnter * RainbowParenthesesToggle
au Syntax * RainbowParenthesesLoadRound
au Syntax * RainbowParenthesesLoadSquare
au Syntax * RainbowParenthesesLoadBraces

" ignore tmp and vendor dirs for CtrlP fuzzy find
set wildignore+=*tmp/*,*coverage/*,*bower_components/*,*node_modules/*
let g:ctrlp_custom_ignore = {
    \ 'dir':  '\v[\/]\*(git|hg|svn|node_modules|bower_components|tmp)$',
    \ }

