spark.master                     yarn
spark.submit.deployMode          cluster
spark.driver.memory              2g
spark.executor.memory            3g
spark.io.compression.codec       snappy
spark.network.timeout            600
spark.cleaner.referenceTracking  false
spark.yarn.max.executor.failures 1000
spark.driver.extraLibraryPath    /usr/local/hadoop/lib/native
spark.driver.extraClassPath      /usr/local/hadoop/lib/hadoop-lzo.jar
spark.jars                       /usr/local/hadoop/lib/hadoop-lzo.jar
spark.executor.extraLibraryPath  /usr/local/hadoop/lib/native
spark.default.parallelism        100
spark.eventLog.enabled           true
spark.eventLog.dir               hdfs://dev/apps/extract/spark/logs
spark.debug.maxToStringFields    200
spark.yarn.access.namenodes      hdfs://dev,hdfs://hbase
spark.yarn.jars                  hdfs://dev/apps/spark/2.2.0/*
spark.jars.repositories          http://maven.corp.factual.com/nexus/content/repositories/snapshots/,http://maven.corp.factual.com/nexus/content/repositories/releases/
spark.shuffle.service.enabled    true
