unbind C-b
set -g prefix C-Space
bind Space send-prefix

set-window-option -g mode-keys vi
set -g default-shell $SHELL
set -g history-limit 20000
# set -g utf8 on set-window-option -g utf8 on
set -g default-terminal screen-256color

if-shell "uname | grep -q Darwin" "source-file tmux-osx.conf" "source-file tmux-linux.conf"

bind v split-window -h -c "#{pane_current_path}" # Split panes horizontal
bind s split-window -v -c "#{pane_current_path}" # Split panes vertically

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -n C-k clear-history
# set-option -g mouse on

set-option -s set-clipboard off

source ~/.tmux.theme

set-option -g status-right '#(cat ~/.thyme-tmux)'
set-option -g status-interval 1